<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValidationViewController" customModule="simpleMVVM" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="zhi-49-ned" id="Km6-Gf-u6x"/>
                <outlet property="passwordTextField" destination="Cia-U0-jLY" id="Mlu-dr-v7F"/>
                <outlet property="userTextField" destination="hps-8Y-zwN" id="ret-oe-u4h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hps-8Y-zwN" userLabel="User Text Field">
                    <rect key="frame" x="16" y="60" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-U0-jLY" userLabel="Password Text Field">
                    <rect key="frame" x="16" y="110" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-49-ned" userLabel="Message Label">
                    <rect key="frame" x="166.5" y="160" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hps-8Y-zwN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="7BD-yF-0ra"/>
                <constraint firstItem="Cia-U0-jLY" firstAttribute="top" secondItem="hps-8Y-zwN" secondAttribute="bottom" constant="20" id="FE4-n7-xbs"/>
                <constraint firstItem="zhi-49-ned" firstAttribute="top" secondItem="Cia-U0-jLY" secondAttribute="bottom" constant="20" id="Ny0-nU-41U"/>
                <constraint firstItem="hps-8Y-zwN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PfC-wK-DVR"/>
                <constraint firstItem="Cia-U0-jLY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Xrt-OZ-gFw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cia-U0-jLY" secondAttribute="trailing" constant="16" id="hJ8-QV-5aU"/>
                <constraint firstItem="zhi-49-ned" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="quP-SO-W0W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hps-8Y-zwN" secondAttribute="trailing" constant="16" id="rxp-oJ-ewq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
